# SG-Hunter

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  hunterKeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensoguard/hunter/activities/: ActivationActivity.kt  InitAppActivity.kt  LogInActivity.kt  MainActivity.kt  MyScreensActivity.kt
app/src/main/java/com/sensoguard/hunter/adapters/: AlarmAdapter.kt  SystemSortDialogAdapter.kt
app/src/main/java/com/sensoguard/hunter/classes/: Alarm.kt  AlarmParsing.java  AuthResult.kt  EmailsManage.java  GeneralItemMenu.java  ImageStorageManager.kt  MyExceptionHandler.java  RestApiService.kt  ServiceBuilder.kt  SystemSort.kt  UserInfo.kt  UserInfoAmazon.kt  UserInfoAmazonResult.kt  UserInfoAzure.kt  VideoManager.kt
app/src/main/java/com/sensoguard/hunter/controler/: LoginViewModel.kt
app/src/main/java/com/sensoguard/hunter/fragments/: AlarmLogFragment.kt  CameraExtraSettingsDialogFragment.kt  CamerasFragment.kt  ConfigurationFragment.kt  LargePictureVideoDialogFragment.kt  MapSensorsFragment.kt  SystemSortDialogFragment.kt  WebFragment.kt
app/src/main/java/com/sensoguard/hunter/global/: Consts.kt  NotificationSettings.java  SysMethodDate.kt  SysMethodImg.kt  SysMethodsGson.kt  SysMethodsStorage.kt  SysServer.kt  UserSession.kt  common.kt
app/src/main/java/com/sensoguard/hunter/interfaces/: CallToParentInterface.java  OnFragmentListener.kt  RestApi.kt
app/src/main/java/com/sensoguard/hunter/services/: LoginAmazonIntentWorker.kt  MediaService.kt  MediaWorker.kt  MyFirebaseMessagingService.java  RegistrationIntentService.java  RegistrationWorker.kt  ServiceConnectSensor.kt  ServiceConnectSensor1.kt  ServiceConnectSensor2.kt  ServiceFindLocation.kt
app/src/main/res/drawable/: frame_button_layout.xml
app/src/main/res/layout/: activity_activation.xml  activity_log_in2.xml  activity_main.xml  activity_my_screens.xml  custom_dialog_emails_commands.xml  custom_dialog_phonenum_command.xml  custom_dialog_set_admin_command.xml  dialog_list_detectors.xml  fragment_alarm_log.xml  fragment_camera_extra_settings.xml  fragment_configuration.xml  fragment_large_picture_video.xml  fragment_sort_system_dialog.xml  fragment_web.xml  header_sensors.xml  item_alarm.xml  item_alarm_grid.xml  item_sensor.xml  item_system_filter_dialog.xml  user_password_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
