apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-parcelize'

apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }

    //test attached
    mavenCentral()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}

android {
    defaultConfig {
        applicationId "com.sensoguard.hunter"
        compileSdk = 34
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 56
        versionName "1.56"
        vectorDrawables.useSupportLibrary = true
        //testInstrumentationRunner "android.support.openExtraCameraSettings.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.txt']
        }
    }

    buildFeatures
            {
                viewBinding = true
            }


    signingConfigs {
        release {
            storeFile file("hunterKeystore.jks")
            storePassword "hunter1234"
            keyAlias "hunteralias"
            keyPassword "hunter1234"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.sensoguard.hunter'

}



configurations {
    configureEach {
        exclude module: 'commons-logging'
    }
}


dependencies {

    //implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'//cannot upgrade

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:design:33.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.android.support:support-v4:33.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.kai-morich:usb-serial-for-android:1.7.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.11.0-alpha03'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'com.github.felHR85:UsbSerial:6.0.6'

    //Support language
    implementation 'com.github.delight-im:Android-Languages:v1.0.1'
    implementation files('libs/javax.mail.jar')
    //test attached
    //implementation 'com.sun.mail:android-mail:1.5.6'
    implementation 'com.sun.mail:android-activation:1.6.4'
    //implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'


    implementation files('libs/jsoup-1.12.1.jar')

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.2.1'


    implementation 'com.google.code.gson:gson:2.9.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    //azura
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'

    //firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.2.1'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

}
repositories {
    maven {
        url "https://dl.bintray.com/microsoftazuremobile/SDK"
    }

}
//apply plugin: 'com.google.gms.google-services'
