<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

    <ProgressBar
            android:id="@+id/pbValidation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="17.3dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvError"
            app:layout_constraintStart_toEndOf="@+id/tvError"
            app:layout_constraintTop_toTopOf="@+id/tvError" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5.6sp"
            android:text="@string/sign_in"
            android:textColor="@color/medium_green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

    <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextDialogUserInput"
            android:layout_width="160.7dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_border"
            android:ems="12"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAlignment="center"
            android:textDirection="ltr"
            android:textSize="14.7sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUser"
            app:layout_constraintStart_toStartOf="@+id/editTextDialogPasswordInput"
            app:layout_constraintTop_toTopOf="@+id/tvUser" />


    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextDialogPasswordInput"
            android:layout_width="160.7dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/edit_text_border"
            android:ems="12"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:textDirection="ltr"
            android:textSize="14.7sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPassword"
            app:layout_constraintTop_toTopOf="@+id/tvPassword" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="90dp"
            android:layout_height="31.7dp"
            android:background="@color/green1"
            android:lineSpacingExtra="-9.9sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.7sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextDialogPasswordInput"
            app:layout_constraintTop_toTopOf="@+id/btnCancel" />

    <Button
            android:id="@+id/btnCancel"
            android:layout_width="90dp"
            android:layout_height="31.7dp"
            android:layout_marginTop="20dp"
            android:background="@color/red4"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.7sp"
            app:layout_constraintStart_toStartOf="@+id/tvUser"
            app:layout_constraintTop_toBottomOf="@+id/tvError"

            />

    <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/user_title"
            android:textColor="@color/black"
            android:textSize="14.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.150" />

    <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42.3dp"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/password_title"
            android:textColor="@color/black"
            android:textSize="14.7sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextDialogPasswordInput"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUser" />

    <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/phone_num_3"
            android:textColor="@color/red"
            android:textSize="14.7sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tvPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>